# spring-started

./: .gitignore  pom.xml
spring-started-api/: pom.xml
spring-started-api/src/main/java/com/labs/springstarted/: App.java
spring-started-api/src/main/java/com/labs/springstarted/controller/: MainController.java
spring-started-api/src/test/java/com/labs/springstarted/: AppTest.java
spring-started-domain/: pom.xml
spring-started-domain/src/main/java/com/labs/springstarted/model/: Agency.java  Contact.java  Customer.java  Identifiable.java
spring-started-persistence/: pom.xml
spring-started-persistence/src/main/java/com/labs/springstarted/config/: JpaConfig.java
spring-started-persistence/src/main/java/com/labs/springstarted/repository/: AgencyRepository.java  CustomerRepository.java
spring-started-persistence/src/main/resources/: application.yaml
spring-started-persistence/src/main/resources/db/migration/: V1_0__create_employee_schema.sql  V1_1__create_contact.sql
src/main/java/com/labs/springstarted/: App.java
